MaxDistance + MaxVelocity + MaxDistanceTime - NumberOfWheels:
GapRoad-2022-05-4-17-27-49-crossProb-0.9-elite-0-mutProb-0.05-tournamenteSize-5
GapRoad-2022-05-4-18-09-41-crossProb-0.9-elite-0-mutProb-0.05-tournamenteSize-5


(MaxDistanceTime / 2) * (MaxDistance + MaxVelocity) - NumberOfWheels:
GapRoad-2022-05-4-21-04-15-crossProb-0.9-elite-0-mutProb-0.05-tournamenteSize-5
GapRoad-2022-05-4-21-43-27-crossProb-0.9-elite-0-mutProb-0.05-tournamenteSize-5


fitness = (MaxDistanceTime / 2) * (MaxDistance) + MaxVelocity - NumberOfWheels + (5000 * IsRoadComplete);:
GapRoad-2022-06-4-09-36-35-crossProb-0.9-elite-0-mutProb-0.05-tournamenteSize-5
